# jankins

./: .dockerignore  .gitignore  .groovylintrc.json  .travis.yml  Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: build-and-push-docker-images.yaml  build-docker-images.yaml
scripts/: checkGroovyLintResults.js
src/dev/chanki/jankins/: Hello.groovy
test/src/dev/chanki/jankins/: HelloPipelineSpec.groovy  HelloSpec.groovy
test/vars/: helloPipeline.groovy  helloSpec.groovy
vars/: hello.groovy
